EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=shivanshusaini707@gmail.com
EMAIL_HOST_PASSWORD=cgogcpfctjgmlajn
DEFAULT_FROM_EMAIL=shivanshusaini707@gmail.com
CONTACT_RECEIVER_EMAIL=shivanshusaini707@gmail.com